# rivia

./: .gitignore  CLAUDE.md  CREDITS  LICENSE  NOTICE  README.md  api_strategy.md  build_tool.bat  pyproject.toml  test1.py
docs/: channel_modification.md  cln.bat  conf.py  export_raster2_plan.md  index.rst  rasprocess_render_mode_limitation.md  store_map_execution.md  terrain_export.md
docs/_templates/autosummary/: class.rst  module.rst
docs/api/: com.rst  controller.rst  geo.rst  hdf.rst  model.rst  utils.rst
docs/dev/: changelog.md  contributing.md  sphinx_warnings_debug.md
docs/guide/: installation.md  introduction.md  quickstart.md  readdata.md
src/raspy/: __init__.py
src/raspy/com/: __init__.py  _geometry.py  _runtime.py  _ver400.py  _ver500.py  _ver503.py  controller.py  ras.py  registry.py
src/raspy/controller/: __init__.py
src/raspy/geo/: __init__.py  _rasmap.py  raster.py
src/raspy/geometry/: __init__.py
src/raspy/hdf/: __init__.py  _base.py  _geometry.py  _plan.py  _plan.py.tmp.87700.1772566710340  _terrain.py  _velocity.py
src/raspy/model/: __init__.py  _dss.py  _mapper.py  flow_steady.py  (+4 more)
src/rivia/: __init__.py  _version.py
tests/: test_raspy.py  test_rivia.py
tests/com/: test_registry.py
tests/controller/: test_registry.py
tests/geo/: test_rasmap.py  test_raster.py
tests/hdf/: conftest.py  test_base.py  test_geometry.py  test_plan.py  test_velocity.py
tests/model/: test_geometry_file.py  test_plan.py  test_steady_flow_file.py  test_unsteady_flow_file.py
tools/RasMapperStoreMap/: Program.cs  RasMapperStoreMap.csproj
(+55 files in other folders)
