<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RasMapperStoreMap</AssemblyName>
    <RootNamespace>RasMapperStoreMap</RootNamespace>
    <!-- No references to RasMapperLib — loaded dynamically at runtime -->
  </PropertyGroup>
</Project>
