<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      Target .NET Framework 4.8 to match RasMapperLib.dll (ImageRuntimeVersion=v4.0.30319).
      This ensures System.Drawing and other framework types resolve from the Windows GAC
      exactly as RasMapperLib expects — no System.Drawing.Common NuGet package needed.
      .NET Framework console apps produce a single self-contained .exe with no separate .dll.
    -->
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RasMapperStoreMap</AssemblyName>
    <RootNamespace>RasMapperStoreMap</RootNamespace>
    <!-- No references to RasMapperLib — loaded dynamically at runtime -->
  </PropertyGroup>
</Project>
